{
    "name": "monportfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.4.1",
        "@vercel/blob": "^0.27.1",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.0.6",
        "copy-to-clipboard": "^3.3.3",
        "lightgallery": "^2.8.2",
        "lucide-react": "^0.473.0",
        "motion": "^12.0.6",
        "next": "^15.1.6",
        "next-transition-router": "^0.2.7",
        "prettier-plugin-tailwindcss": "^0.0.0-insiders.d539a72",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-grid-gallery": "^1.0.1",
        "react-loading-skeleton": "^3.5.0",
        "react-photo-album": "^3.0.2",
        "react-player": "^2.16.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "yet-another-react-lightbox": "^3.21.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.5",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "postcss": "^8",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
